<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"characterdevelopsindarkness.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="假设你的一生有四件事情你最在乎：事业、爱情、友情和个人成长，而你只有100分的精力，当你怎样分配这100分的精力时，能够得到最满意的生活状态？ 我自己的答案大约是：事业15%，爱情30%，友情15%，个人成长40%。 回顾一下之前感情当中的状态，那个时候你又是怎样分配你的100分精力的？ 然后我得出的答案大约是：事业10%，爱情70%，友情5%，个人成长15%。所以和我本来的理想状态相比，在进入关">
<meta property="og:type" content="article">
<meta property="og:title" content="就真的很痛啊">
<meta property="og:url" content="http://characterdevelopsindarkness.com/2021/05/08/%E5%B0%B1%E7%9C%9F%E7%9A%84%E5%BE%88%E7%97%9B%E5%95%8A/index.html">
<meta property="og:site_name" content="看见我萌">
<meta property="og:description" content="假设你的一生有四件事情你最在乎：事业、爱情、友情和个人成长，而你只有100分的精力，当你怎样分配这100分的精力时，能够得到最满意的生活状态？ 我自己的答案大约是：事业15%，爱情30%，友情15%，个人成长40%。 回顾一下之前感情当中的状态，那个时候你又是怎样分配你的100分精力的？ 然后我得出的答案大约是：事业10%，爱情70%，友情5%，个人成长15%。所以和我本来的理想状态相比，在进入关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-08T01:37:42.000Z">
<meta property="article:modified_time" content="2021-05-08T08:29:37.193Z">
<meta property="article:author" content="我萌">
<meta property="article:tag" content="自我觉知">
<meta property="article:tag" content="创伤面对">
<meta property="article:tag" content="自我成长">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://characterdevelopsindarkness.com/2021/05/08/%E5%B0%B1%E7%9C%9F%E7%9A%84%E5%BE%88%E7%97%9B%E5%95%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>就真的很痛啊 | 看见我萌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">看见我萌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，我萌都会被看见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://characterdevelopsindarkness.com/2021/05/08/%E5%B0%B1%E7%9C%9F%E7%9A%84%E5%BE%88%E7%97%9B%E5%95%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="我萌">
      <meta itemprop="description" content="Character, like a photograph, develops in darkness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看见我萌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          就真的很痛啊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-08 09:37:42 / 修改时间：16:29:37" itemprop="dateCreated datePublished" datetime="2021-05-08T09:37:42+08:00">2021-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%87%E5%BE%80%E6%A2%B3%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">过往梳理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>假设你的一生有四件事情你最在乎：事业、爱情、友情和个人成长，而你只有100分的精力，当你怎样分配这100分的精力时，能够得到最满意的生活状态？</p>
<p>我自己的答案大约是：事业15%，爱情30%，友情15%，个人成长40%。</p>
<p>回顾一下之前感情当中的状态，那个时候你又是怎样分配你的100分精力的？</p>
<p>然后我得出的答案大约是：事业10%，爱情70%，友情5%，个人成长15%。所以和我本来的理想状态相比，在进入关系后确实对感情这一部分注入了太多的期许和精力。我常常认为恋爱关系里“你就是我的全部”，可是我怎么可能是你的全部呢？当我成为了你的全部，我又在爱你什么呢？健康的可持续的关系永远需要允许两个人回到各自最满意的状态的。也许两个人的理想配比不同，但是在关系中还是需要尽量恢复理想中的分配平衡。当在我的分配中，爱情占到了50%或者更多，我应该思考一下这样分配是否有问题。当我关注别人多于自己的时候，我拿自己的什么去爱对方？我对自己喜怒哀乐的掌控有几分？我又给自己的伴侣带来了多少压力？</p>
<p>重建的过程中，我试着将下面这些问题过一遍，写下所想到的答案：</p>
<ol>
<li><strong>好与坏的总结</strong>   <ul>
<li><strong>过去这段关系里你做的好的事情有哪些？</strong><ul>
<li>我发现我是一个很浪漫的人，可以给对方准备很多浪漫的礼物，写下浪漫的文字，让对方感觉被重视。</li>
<li>我总是能够从关系中发现问题，发现自己和对方的一些模式，对自己和对方都有觉察。</li>
<li>在关系结束的时候，我没有意气用事，我尽量保持客观中立的态度，以对双方负责任的方式试图探索这段关系的走向。</li>
</ul>
</li>
<li><strong>为什么你觉得这些事情做的好？</strong><ul>
<li>在关系中我是可以对对方好的，我是可以给予关注和关怀的，我也不羞于表达爱意，我是有爱别人的能力的。</li>
<li>自我觉察能力和觉察处在关系中的双方模式的能力是很重要的，及时的觉察可以更好的就问题而探讨而不是陷在情绪的斗争中。</li>
<li>关系结束时，我尽量理性的去思考，梳理总结我们的关系，我们的问题，希望自己能够对自己和对对方负责，想要将问题说明并寻求解决方案，没有过分的指责，我在去“珍惜”。</li>
</ul>
</li>
<li><strong>做的好带来的直接结果是怎样的？</strong><ul>
<li>我对自己更加确信了，我不会怀疑自己是个不会爱别人的人，并且我确信我没有做错任何事情。</li>
<li>我发现了我们底层逻辑的不同，缺乏底层共识让我们真的“不合适”。</li>
<li>我彻底明白了你永远叫不醒一个装睡的人，彻底明白了对方是个怎样的人，我开始学着面对和接受现实。</li>
</ul>
</li>
<li><strong>做的好和你的哪些品质、特点和能力相关？</strong><ul>
<li>我有同理心，可以和别人共情，我很少站在高点去做价值判断，试图去理解别人的处境，希望和他人建立情感上的连接。</li>
<li>我有自我察觉的能力，我可以很好的察觉出我的情绪以及情绪背后的需要。</li>
<li>我懂得珍惜，勇敢，可以直面问题，不义气用事，可以相对成熟的处理问题。</li>
</ul>
</li>
<li><strong>过去的这段关系里你做的不好的事情有哪些？</strong><ul>
<li>将自己心中许多浪漫爱的幻想投射到对方身上，对他寄予了太多的期望，总是希望从他那里得到很多关注和认可。</li>
<li>希望对方按照我的方式来爱我，希望对方按照我想问题的方式去想问题。</li>
<li>当对方提出要离开这段关系的时候，还会有纠缠，还会想要得到对方的认可。</li>
<li>让父母参与到其中。</li>
</ul>
</li>
<li><strong>为什么你觉得这些事情做的不好？</strong><ul>
<li>将浪漫爱的幻想投射到对方身上，就会忽视掉对方是个怎样的人，期待太高，当他没有达到期待值的时候，心里就会失落，就会对对方不满意，就希望对方付出更多，会给对方带来很多压力，让关系不轻松。</li>
<li>希望对方按照我的方式来对待事物还是想要改变他，而没有尊重和看到他本身的样子，没有充分的理解对方，对方会觉得你很难懂。</li>
<li>无论对方出于什么原因，他清晰的表达他想要退出的时候，我应该尊重他的选择，相信他可以为自己做出的选择负责，不要再试图改变他，我改变不了任何人。</li>
<li>两个人的事不该有第三个人牵扯进来，而且我的父母只会站在我这边，会给对方带来很多压力和不适。</li>
</ul>
</li>
<li><strong>做这些事情时，你本来的意图是什么？</strong><ul>
<li>我希望通过对方对我的认可而证明我是重要的，我是有价值的。</li>
<li>我希望我们两个人之间可以相互理解，从而建立情感上的连接。</li>
<li>我希望让对方知道他可能变得更好的方向，我希望能让他感到被无条件接纳，我希望他能够本着对自己负责任的态度面对问题。</li>
<li>我希望对方和我父母能互相喜欢，互相接纳。</li>
</ul>
</li>
<li><strong>做这些事情带来的直接结果和你本来的意图之间有怎样的差距？</strong><ul>
<li>越想拉近和对方的距离，却反而将对方推远，越想被理解，越不被理解。</li>
<li>越想两个人平心静气的讨论问题，越激发出双方的自我保护机制。</li>
<li>我父母的参与直接导致我们关系的破裂。</li>
</ul>
</li>
<li><strong>做的不好和你的哪些渴望、需求和能力短板相关？</strong><ul>
<li>自我价值感低，总是需要别人的关注和认可。</li>
<li>没有找到最有效的沟通方式，有些表达会让对方误会。</li>
<li>没有树立好边界，过度依赖父母。</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><strong>自我认知的重塑</strong><ul>
<li><strong>关于自己的脾气、性格、行为和情绪，你有注意到哪些之前没有注意到事情吗？</strong><ul>
<li>有些时候我很浪漫</li>
<li>很多时候我不能自信而坚定的完整表达自己</li>
<li>很多时候我在无意识的扮演“温柔顺从的女朋友”的角色</li>
<li>我很难放弃自己的一些追求，比如理解</li>
</ul>
</li>
<li><strong>你有哪些在关系中时不愿意承认和面对，但是分手之后却能够接纳的事情？</strong><ul>
<li>我们的底层逻辑差别太大，确实是“不合适”</li>
<li>对方是一个能力有限，缺乏共情能力和同理心，内心脆弱，且不诚实的人</li>
<li>对方是一个妈宝男</li>
<li>我改变不了别人</li>
<li>我容易对别人期望过高，容易给对方带来压力</li>
</ul>
</li>
<li><strong>有哪些让你觉得“当初早就感觉可能会这样，现在果不其然”的事情？</strong><ul>
<li>不要信那些甜言蜜语啊，不要听他说了什么，要看他做了什么。</li>
<li>对方的能力有限，无法面对你想面对的问题</li>
<li>对方对前女友的态度就是他未来对你的态度</li>
<li>父母的参与只会让事情变得更加复杂</li>
<li>对方真的没有付出很多</li>
</ul>
</li>
<li><strong>有哪些你以为做不到，但却做到了的事情？</strong><ul>
<li>我是可以表达爱的</li>
<li>我也是可以低头的</li>
</ul>
</li>
<li><strong>通过这段关系的经历，你对自己有什么新的认识吗？</strong><ul>
<li>我依然追求情感上的连接</li>
<li>我的性别意识也是有待加强的</li>
<li>我的浪漫爱的幻想是有待反思的</li>
<li>很多时候我将太多的自我无意识的投射到外界中</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><strong>寻找意义</strong><ul>
<li><strong>这段关系有让你在任何方面变得更好吗？如果有，是什么？</strong><ul>
<li>我有了更强的性别意识</li>
<li>我对自我的意识更清晰明确了</li>
<li>我更明确了自己想要什么样的关系</li>
</ul>
</li>
<li><strong>纵观你所有的情感经历，这一段关系的位置和意义是什么？</strong><ul>
<li>第一次投入进去的正式的关系</li>
<li>让我近距离地看到了爱情的模样，可能这不是最好的，但总归看到了他可能的样子</li>
<li>打破了我浪漫爱的幻想</li>
<li>明白关系和人都是流动的，都是在不停变化的，一成不变是不现实的</li>
</ul>
</li>
<li><strong>明年的这个时候，你会如何看待这段关系？</strong><ul>
<li>确实是不合适的两个人没有办法继续往前走了，这是必然的结局。</li>
<li>虽然它只走到了这里，但是它也是真实存在的，并且让我成长了很多。</li>
<li>即使关系结束了，我的人生还是在向前走，并且可以变得更好。</li>
</ul>
</li>
<li><strong>有哪些从这段关系中得到的影响和改变，是你将会一直铭记和坚持的？</strong><ul>
<li>不要听一个人说了什么，要看他做了什么。</li>
<li>我要寻找的伴侣要是一个心态开放，有知识见识，有同理心和共情能力，能自我觉察的人，我依然追求情感上的连接。</li>
<li>要从父母的控制中抽离出来，要树立好自己的边界。</li>
<li>不要期待和试图改变一个人，尊重他本来的样子，他是否有哪些优秀的品质值得你去付出自我去理解他和他建立连接。</li>
<li>浪漫爱是一种自恋的幻想，“你是我的全部”这种感情可能本身是不健康的。</li>
<li>无论怎样的关系，无论关系在任何阶段，关系继续的前提都是双方有共同的意愿希望关系能够更进一步，希望双方在关系中都能成长，失去这个前提，一切都变得没必要了。</li>
<li>时刻有自我的意识，相信自己的感受，任何不尊重不认可我的感受的人都可以请他走。</li>
</ul>
</li>
<li><strong>如果有一天你未来的伴侣会问你这一段关系给你带来了什么，让你学会了什么，你会如何回答？</strong><ul>
<li>明白了一段好的关系是怎样的：双方都保有自我，又愿意为了关系的更进一步而让渡出一部分的自我来成就彼此。</li>
<li>明白了我的需求是情感上的连接和理解，而这个需求的满足建立在对方是个有同理心和共情能力，心态敞开而不闭塞，有责任感和有能力面对问题的人基础之上的。</li>
<li>无条件的爱要给值得的人，要给有优秀品质的人。</li>
<li>让我更细致的梳理了从小到大的人生经历，发现了许多没有意识到的模式。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>对于分手，没人能躲避伤痛，但是既然受伤了，何不尝试从中也得到点什么。而基于过去关系的反思和成长，就是你可以得到的最大的奖励。You are already hurt, get something rewarding from it.</p>
<p>道理都懂，但是要从情感上真正的接受这些现实，接受对方不爱你的现实，接受自己确实没有被珍惜的事实，接受你爱的也是一个虚幻的存在的事实，<strong>就真的很痛啊</strong>。这个痛从何而来，来自意识到自己的付出与爱是虚无的？来自对自己过去经历的否认？来自从亲密到陌路的习惯上的转变？来自理想的破碎？我尽力能去做的，是不要忘记这段感情中美好的爱的部分，滋养了我在很多方面成长。反思，也让我对关系感到感激，怨念也依然存在，但是怨念和感激可以分开来，可以同时存在。</p>
<p><strong>你让我最有爱的一面走了出来，虽然那一面现在暂时又回去了，但是我知道它一直在那，因为你。谢谢。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%89%E7%9F%A5/" rel="tag"># 自我觉知</a>
              <a href="/tags/%E5%88%9B%E4%BC%A4%E9%9D%A2%E5%AF%B9/" rel="tag"># 创伤面对</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" rel="tag"># 自我成长</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/06/%E6%B2%A1%E6%9C%89%E7%90%86%E6%83%B3%E7%9A%84%E4%BA%BA%E4%B8%8D%E4%BC%A4%E5%BF%83/" rel="prev" title="没有理想的人不伤心">
      <i class="fa fa-chevron-left"></i> 没有理想的人不伤心
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%A7%89%E5%BE%97%E7%97%9B/" rel="next" title="为什么会觉得痛">
      为什么会觉得痛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我萌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">我萌</p>
  <div class="site-description" itemprop="description">Character, like a photograph, develops in darkness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lym.mongo@gmail.com" title="E-Mail → mailto:lym.mongo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3235558562" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3235558562" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://music.163.com/m/user/home?id=289089799" title="网易云音乐 → http:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user&#x2F;home?id&#x3D;289089799" rel="noopener" target="_blank"><i class="fab fa-soundcloud fa-fw"></i>网易云音乐</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mongo_lym" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mongo_lym" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/douyin_channel.jpg" title="抖音 → &#x2F;images&#x2F;douyin_channel.jpg"><i class="fa fa-music fa-fw"></i>抖音</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-kiss-wink-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我萌</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
