<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"characterdevelopsindarkness.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这本书可是引发我太多思考，太多疑问了。就感觉很多说不上来的东西堵在胸口，即使去豆瓣上看了一些书评也还是不能形成一个完整的叙事。书中我在包法利夫人身上看到了自己，在罗多尔夫和莱昂身上看见了他们，关于爱玛悲剧的发生我又如何去理解，接下来会是一篇毫无逻辑可言的读书笔记。 包法利夫人是否是在追求自我拿到书之前看到简介说，这本书讲述了包法利夫人在欲望中堕落最终迷失自我的过程。可是在阅读的过程中，她对丈夫包法">
<meta property="og:type" content="article">
<meta property="og:title" content="关于包法利夫人">
<meta property="og:url" content="http://characterdevelopsindarkness.com/2021/04/14/%E5%85%B3%E4%BA%8E%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA/index.html">
<meta property="og:site_name" content="看见我萌">
<meta property="og:description" content="这本书可是引发我太多思考，太多疑问了。就感觉很多说不上来的东西堵在胸口，即使去豆瓣上看了一些书评也还是不能形成一个完整的叙事。书中我在包法利夫人身上看到了自己，在罗多尔夫和莱昂身上看见了他们，关于爱玛悲剧的发生我又如何去理解，接下来会是一篇毫无逻辑可言的读书笔记。 包法利夫人是否是在追求自我拿到书之前看到简介说，这本书讲述了包法利夫人在欲望中堕落最终迷失自我的过程。可是在阅读的过程中，她对丈夫包法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-14T06:11:37.000Z">
<meta property="article:modified_time" content="2021-04-14T09:39:08.937Z">
<meta property="article:author" content="我萌">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://characterdevelopsindarkness.com/2021/04/14/%E5%85%B3%E4%BA%8E%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于包法利夫人 | 看见我萌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">看见我萌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，我萌都会被看见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://characterdevelopsindarkness.com/2021/04/14/%E5%85%B3%E4%BA%8E%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="我萌">
      <meta itemprop="description" content="Character, like a photograph, develops in darkness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看见我萌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于包法利夫人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-14 14:11:37 / 修改时间：17:39:08" itemprop="dateCreated datePublished" datetime="2021-04-14T14:11:37+08:00">2021-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这本书可是引发我太多思考，太多疑问了。就感觉很多说不上来的东西堵在胸口，即使去豆瓣上看了一些书评也还是不能形成一个完整的叙事。书中我在包法利夫人身上看到了自己，在罗多尔夫和莱昂身上看见了他们，关于爱玛悲剧的发生我又如何去理解，接下来会是一篇毫无逻辑可言的读书笔记。</p>
<h1 id="包法利夫人是否是在追求自我"><a href="#包法利夫人是否是在追求自我" class="headerlink" title="包法利夫人是否是在追求自我"></a>包法利夫人是否是在追求自我</h1><p>拿到书之前看到简介说，这本书讲述了包法利夫人在欲望中堕落最终迷失自我的过程。可是在阅读的过程中，她对丈夫包法利先生平凡且平庸的难以忍受，对爱情始终如一的近乎“偏执”的追求，我又很真实的感受到她对自我的追求。知道自己没有被满足的，知道自己追求的（即完美的爱情），并为之奋不顾身的，难道不能算是一种对自我的追求吗？没有自我意识的人是顺从的，顺从于命运，顺从于眼前这个并不能满足自己需求的丈夫，压抑或麻痹自己的情感与追求，最终过上起码表面看起来平静的生活。可包法利夫人不是这样的呀，她清楚的知道眼前这个人无法满足自己的需求，无论是能力还是情感上，她想要得到一份完美的爱情，对方是个能让自己崇拜的人，同时两个人在一起又都全心全意的付出，产生情感上的连接甚至融合，即使找错了人，也依然没有放弃寻找，这为什么会是一种自我的迷失呢，我觉得这是一种自我的追求啊。把希望寄托于爱情有错吗？我们每个人对爱情不都有希望吗？虽然对爱情的具体希望不同，比如有的只是搭伙过日子，有的则是灵魂上的契合，但希望爱情是完美的有错吗，追求爱情是完美的不可以吗？</p>
<p>但另一方面，希望一个男人的出现来给予她完美的爱情，这么说又好像是有哪里不对劲了。在对丈夫平凡又平庸的一次次失望后，她幻想着一个人的出现能带给她完美的爱情，能解救她脱离眼前无聊的生活。换句话说，她希望会有一个人英雄般的出现来拯救她，而不是自己去主动的改变现状（走出婚姻关系也好，去想办法满足自己的需求也好），去发挥主观能动性的创造更多可能性，于是但凡出现一个人，她就以为自己得救了，进而倾注所有，奋不顾身投入到“完美爱情”的假象中，即使后来发现这些关系也都是【平凡且平庸】的，即使被抛弃，她依然希望着下一个拯救者的出现。这个角度来看，包法利夫人好像又是没有自我的。</p>
<h1 id="理想与现实该如何去平衡"><a href="#理想与现实该如何去平衡" class="headerlink" title="理想与现实该如何去平衡"></a>理想与现实该如何去平衡</h1><p>包法利夫人对完美爱情的追求应该起源于她在修道院看的爱情小说，小说里构建出的浪漫爱情成为了她后来一直想要却没得到的。虽然我们都知道电影小说里的情节都是虚构的，是不现实的，但那一定是不存在的吗？虽然大部分人称是没有见到过和经历过的，但是大部分人甚至绝大部分人没经历过就是没有吗？谁来告诉你这个东西它究竟是否真实存在呢？谁又有资格来告诉你呢？那么当我们发现现实世界和理想世界不同的时候，我们如何去看待理想国的存在，我们选择放弃理想还是放弃现实，如果选择都不放弃，又怎么去让理想落地，怎么去改变现实，让二者接轨。我想，理想与现实的平衡问题的第一步一定是清楚的认识到理想和现实的差距，即认识到什么是理想，什么是现实，至于后面的选择与平衡，可能单纯的是个人选择的问题了，或者我也不知道了。</p>
<h1 id="认识一段关系认识一个人"><a href="#认识一段关系认识一个人" class="headerlink" title="认识一段关系认识一个人"></a>认识一段关系认识一个人</h1><ul>
<li><p>与包法利先生<br>  包法利夫人看不上或者可以说完全无法忍受丈夫的平庸与无能。可是一开始的时候不是这样的，开始的时候包法利夫人对包法利先生也是有感情的并且愿意嫁给她的。这种转变产生的原因我想主要还是爱玛对爱情的渴望让她在缺乏对包法利先生有比较充分了解的时候便急于嫁给他。包法利先生也从来没有刻意隐瞒自己的平庸，只是对爱情的渴望让爱玛忽视了这一点，就好像在热恋期的人们都会觉得对方特别完美一样，爱情需要时间的考验，尤其是当蜜月期过去，当一个人更加完整的暴露在你面前的时候，你才可能更清醒的认识到彼此之间的感情，而在这之前可以继续关系但不要急于推进关系。</p>
<p>  写到这里我突然想到我ex在跟我最后一次的谈话中说到我们关系破裂的根本在于<strong>在一起的过于唐突了</strong>，当我完整的暴露在他面前的时候他发现他承受不了。我觉得把“在一起的过于唐突了”作为我们关系的总结实在是过于表面而且草率甚至有点不负责了。也许我们在一起的时候是还没有完全的了解彼此，但所有的感情都是在等到完全的了解了彼此才开始的吗？那又是后来慢慢了解到了什么你发现承受不了了呢？是哪些底层概念的分歧，底层逻辑的不匹配我们解决不了或者没办法满足你的需求呢，又是否是这些原因导致了感情的变质？即便是在一起的过于唐突了，在好多东西还不了解还不确定的情况下你又为什么很确定的给出了承诺呢？如果你不那么确定，我们只是试探的往前走，是不是现在伤害就没有那么大。</p>
<p>  我想表达的是，一段关系的结束或破裂，其根本一定在于关系双方的需求无法匹配或者得到满足（需求不能满足一方面可能是底层逻辑没有达成共识，另一方面可能是感情的变质），因此我ex的“在一起的过于唐突了”的总结让我非常的不适。而我用对“对爱情的渴望让包法利夫人在不了解包法利先生的情况下急于嫁给他”解释的是包法利夫人婚前婚后对丈夫态度的转变，而且将关系推进到婚姻里面在很大程度上也比较难回头（在当时的背景下），而包法利夫人婚姻的不幸依然是她的需求没有被看到和满足。所以<strong>当爱情走过蜜月期，爱情才刚刚开始</strong>。</p>
</li>
<li><p>与罗多尔夫<br>这段关系我没什么可说的，因为它里面根本没有感情可言。从一开始，罗多尔夫就是在欺骗，就只是把包法利夫人当成猎物在去享受征服的快感。我不得不承认读到这部分内容的时候，我的内心是恐惧的。因为现实生活中也一定是有这样的人的，而我们能做的，就是提高自己的判断力，这需要自我意识的觉醒，需要有其他方面的追求（事业），需要足够的自信与冷静。可即使这样，我们也无法保证永远不被这样的人欺骗与控制，我们唯一能做的，就是相信自己的感受，有自我觉察的能力，不要听对方做了什么，而是看对方做了什么，把更多的注意力放在自己身上，遇到这样的人也不是我们的错，一旦有不舒服的地方，相信自己，重新审视一下这段关系和这个人。</p>
</li>
<li><p>与莱昂<br>这段关系是让我感触最多也最深的。首先是因为和与罗多尔夫不同，他们之间（至少是莱昂对包法利夫人）是真实存在过爱情的，想念却小心翼翼不敢逾越一步的状态我想我们都曾体会过。可是爱玛忽略了一点，也是我很久以来没有意识到的一点是<strong>爱情不是静止的，它也是个动态的过程</strong>。因此当莱昂再次出现在包法利夫人面前时，我不能说他不爱了，只是这份爱没有最初那么纯粹了，它里面增加了太多的杂质，比如肉欲、征服欲等等。所以在短暂的电光火石之后，爱玛依然会觉得是平凡且平庸毫无特别的，所以当爱玛要求莱昂事事汇报，给她写情书，时时向她表达心意会让莱昂觉得害怕甚至厌烦，他有杂质的爱里面是只够消遣而承载不了这么多东西的，所以当最后爱玛走投无路的时候，他选择的是逃避和远离（和大多数男人一样）。<strong>也许要承认的是有的人的爱真的就只有这么多，承载多了的时候就会承载不了然后选择丢掉逃跑。</strong></p>
</li>
</ul>
<h1 id="脱离经济谈问题是没有意义的"><a href="#脱离经济谈问题是没有意义的" class="headerlink" title="脱离经济谈问题是没有意义的"></a>脱离经济谈问题是没有意义的</h1><p>这是最后一点我想说的，毕竟最后让包法利夫人走投无路的直接原因是负债。随然我对金钱没有强烈的追求欲，但是起码的财富自由是让我们去追求自我的保障。没有财富自由，我们就势必要依赖于别人，这时我们拿什么去谈自我，去谈自我价值，去谈自我追求。所以无论如何，财富自由是前提，这一点不用多说什么。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/09/%E7%90%86%E8%A7%A3%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%9C%80%E8%A6%81%E6%BC%AB%E9%95%BF%E5%BF%98%E6%88%91%E7%9A%84%E4%BB%98%E5%87%BA/" rel="prev" title="理解一个人需要漫长忘我的付出">
      <i class="fa fa-chevron-left"></i> 理解一个人需要漫长忘我的付出
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/20/%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%B8%8D%E5%8F%AF%E6%9B%BF%E4%BB%A3%E7%9A%84/" rel="next" title="没有谁是可以被取代的">
      没有谁是可以被取代的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA%E6%98%AF%E5%90%A6%E6%98%AF%E5%9C%A8%E8%BF%BD%E6%B1%82%E8%87%AA%E6%88%91"><span class="nav-number">1.</span> <span class="nav-text">包法利夫人是否是在追求自我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E4%B8%8E%E7%8E%B0%E5%AE%9E%E8%AF%A5%E5%A6%82%E4%BD%95%E5%8E%BB%E5%B9%B3%E8%A1%A1"><span class="nav-number">2.</span> <span class="nav-text">理想与现实该如何去平衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E4%B8%80%E6%AE%B5%E5%85%B3%E7%B3%BB%E8%AE%A4%E8%AF%86%E4%B8%80%E4%B8%AA%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">认识一段关系认识一个人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%B1%E7%A6%BB%E7%BB%8F%E6%B5%8E%E8%B0%88%E9%97%AE%E9%A2%98%E6%98%AF%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">脱离经济谈问题是没有意义的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我萌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">我萌</p>
  <div class="site-description" itemprop="description">Character, like a photograph, develops in darkness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lym.mongo@gmail.com" title="E-Mail → mailto:lym.mongo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3235558562" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3235558562" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://music.163.com/m/user/home?id=289089799" title="网易云音乐 → http:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user&#x2F;home?id&#x3D;289089799" rel="noopener" target="_blank"><i class="fab fa-soundcloud fa-fw"></i>网易云音乐</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mongo_lym" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mongo_lym" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/douyin_channel.jpg" title="抖音 → &#x2F;images&#x2F;douyin_channel.jpg"><i class="fa fa-music fa-fw"></i>抖音</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-kiss-wink-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我萌</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
