<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"characterdevelopsindarkness.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="好久没有写了，生活重心从大连转移到了北京，还没有完全调整过来。今天就正式二十六了，二十五加到三十的每一个生日心情都应该是蛮复杂的，一边焦虑着衰老，一边焦虑着自我的成长是否与年龄这个数字相匹配。其实从零点到现在，我感觉到一种沮丧和低落的能量汇在心里，我试着去弄清楚这股能量来自哪里，但他们好像……很神秘。 想退缩是因为害怕还是什么感觉就差临门一脚了，我却突然害怕起来，想要退缩。从最一开始的多巴胺作祟，">
<meta property="og:type" content="article">
<meta property="og:title" content="写在26岁生日这天">
<meta property="og:url" content="http://characterdevelopsindarkness.com/2021/06/24/%E5%86%99%E5%9C%A826%E5%B2%81%E7%94%9F%E6%97%A5%E8%BF%99%E5%A4%A9/index.html">
<meta property="og:site_name" content="看见我萌">
<meta property="og:description" content="好久没有写了，生活重心从大连转移到了北京，还没有完全调整过来。今天就正式二十六了，二十五加到三十的每一个生日心情都应该是蛮复杂的，一边焦虑着衰老，一边焦虑着自我的成长是否与年龄这个数字相匹配。其实从零点到现在，我感觉到一种沮丧和低落的能量汇在心里，我试着去弄清楚这股能量来自哪里，但他们好像……很神秘。 想退缩是因为害怕还是什么感觉就差临门一脚了，我却突然害怕起来，想要退缩。从最一开始的多巴胺作祟，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-24T07:28:48.000Z">
<meta property="article:modified_time" content="2021-06-24T09:11:10.787Z">
<meta property="article:author" content="我萌">
<meta property="article:tag" content="自我觉知">
<meta property="article:tag" content="创伤面对">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://characterdevelopsindarkness.com/2021/06/24/%E5%86%99%E5%9C%A826%E5%B2%81%E7%94%9F%E6%97%A5%E8%BF%99%E5%A4%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>写在26岁生日这天 | 看见我萌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">看见我萌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，我萌都会被看见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://characterdevelopsindarkness.com/2021/06/24/%E5%86%99%E5%9C%A826%E5%B2%81%E7%94%9F%E6%97%A5%E8%BF%99%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="我萌">
      <meta itemprop="description" content="Character, like a photograph, develops in darkness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看见我萌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写在26岁生日这天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-24 15:28:48 / 修改时间：17:11:10" itemprop="dateCreated datePublished" datetime="2021-06-24T15:28:48+08:00">2021-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%87%E5%BE%80%E6%A2%B3%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">过往梳理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久没有写了，生活重心从大连转移到了北京，还没有完全调整过来。今天就正式二十六了，二十五加到三十的每一个生日心情都应该是蛮复杂的，一边焦虑着衰老，一边焦虑着自我的成长是否与年龄这个数字相匹配。其实从零点到现在，我感觉到一种沮丧和低落的能量汇在心里，我试着去弄清楚这股能量来自哪里，但他们好像……很神秘。</p>
<h1 id="想退缩是因为害怕还是什么"><a href="#想退缩是因为害怕还是什么" class="headerlink" title="想退缩是因为害怕还是什么"></a>想退缩是因为害怕还是什么</h1><p>感觉就差临门一脚了，我却突然害怕起来，想要退缩。从最一开始的多巴胺作祟，到我发现他很多时候像极了ex，后来慢慢相处慢慢了解一切都朝着我期待的方向发展，我是挺高兴的。但当对方真的开始对我好，真的开始在乎我，我突然想后撤了，我害怕重蹈覆辙，害怕熟悉的模式再出现，再经历甜蜜、平淡、厌倦、指责、最后丢掉。我不停的问自己，这个人真的可以吗，这个人身上有什么让你欣赏的品质吗，这个人是个能够承担责任不退缩的人吗，这个人是能尊重你理解你的人吗，他够坦诚够真实够有同理心吗？他值得我的心吗？我给不出任何确定的答案。但好像也没办法给出答案，在没有发生什么重要事情的时候我又如何能够做出判断呢？真的只有共同经历很多很多才能看的更清楚不是吗？我只知道当下他可以和我沟通，我们是能沟通的，这已经很重要了不是吗，可是这足够吗？我到底是害怕我经营不好，还是害怕会看错了人，还是只是害怕再次受到伤害，我会害怕我不能毫无顾虑的付出吗，我到底在害怕什么。</p>
<p>我讨厌自己不勇敢，我讨厌自己小心翼翼，我讨厌自己瞻前顾后。</p>
<p>一段好的关系是在于选择一个好的人吗？还是在于创造，好的关系是创造出来的吧。但创造也是有前提的吧，前提是它可以被创造。心里乱糟糟的，我又开始不能承受别人对我好了，我的闭塞的自我保护的机制又出来逞能了，即使我知道我足够好，我值得别人对我好。</p>
<h1 id="姐妹真香"><a href="#姐妹真香" class="headerlink" title="姐妹真香"></a>姐妹真香</h1><p>girls help girls. 昨天和丰丰看话剧，她一见面就先把生日礼物给我了，让我超级惊喜。我很少记得别人的生日，也很少给旧朋友送礼物和祝福，但总有人记得我的生日，甚至还有意想不到的礼物，就觉得这种柔软的女孩子真好，真是让人想要好好爱护。和越多的女生相处，越发现真的可以理解到我的还得是姐妹，甚至那些你没说出的话，她们都晓得。姐妹情谊，这个被我误会了太久的词，我越来越发现它的珍贵和重要。女性是可以联盟的。姐妹情谊是不可以被替代的。</p>
<h1 id="如果不能与周围的人节奏同步怎么办"><a href="#如果不能与周围的人节奏同步怎么办" class="headerlink" title="如果不能与周围的人节奏同步怎么办"></a>如果不能与周围的人节奏同步怎么办</h1><p>这两天有点清楚了为什么感觉在北京没有在大连生活的惬意舒适。是因为在北京大家都在拼事业，都在忙着奋斗，当我想要停下来的时候，我找不到同频的人，虽然她们也愿意和我一起，但当我看到她们的努力，我会觉得不好意思打扰她们。而在大连，我可以找到那么一些和我一样停下来的人，这些人是可以随叫随到的朋友，我不会觉得打扰到她们，也不会不好意思，大家就是自然而然地能够聚在一起，自然而然地愿意和彼此一起共度时间。</p>
<p>可是如果真的就找不到这样的一群人怎么办呢。我想一个是要继续寻找，找不到就不停的找，谁能确定就是没有呢。另一方面就是还是要能够学会自己打发时间，假设真的就没有这样和你同频的人，一个都没有，那就去寻找自己一个人也能开心的方式呗。</p>
<h1 id="准备好面对即将到来的挑战了吗"><a href="#准备好面对即将到来的挑战了吗" class="headerlink" title="准备好面对即将到来的挑战了吗"></a>准备好面对即将到来的挑战了吗</h1><p>没有。开题论文找工作依然让我不安。但是不安就不安。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%89%E7%9F%A5/" rel="tag"># 自我觉知</a>
              <a href="/tags/%E5%88%9B%E4%BC%A4%E9%9D%A2%E5%AF%B9/" rel="tag"># 创伤面对</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/08/%E7%84%B6%E8%80%8C%E6%88%91%E8%A6%81%E5%9B%9E%E5%8C%97%E4%BA%AC%E4%BA%86/" rel="prev" title="我的心腾出了一块地方">
      <i class="fa fa-chevron-left"></i> 我的心腾出了一块地方
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E9%80%80%E7%BC%A9%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%AE%B3%E6%80%95%E8%BF%98%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">想退缩是因为害怕还是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A7%90%E5%A6%B9%E7%9C%9F%E9%A6%99"><span class="nav-number">2.</span> <span class="nav-text">姐妹真香</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E8%83%BD%E4%B8%8E%E5%91%A8%E5%9B%B4%E7%9A%84%E4%BA%BA%E8%8A%82%E5%A5%8F%E5%90%8C%E6%AD%A5%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">3.</span> <span class="nav-text">如果不能与周围的人节奏同步怎么办</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%A5%BD%E9%9D%A2%E5%AF%B9%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E6%8C%91%E6%88%98%E4%BA%86%E5%90%97"><span class="nav-number">4.</span> <span class="nav-text">准备好面对即将到来的挑战了吗</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我萌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">我萌</p>
  <div class="site-description" itemprop="description">Character, like a photograph, develops in darkness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lym.mongo@gmail.com" title="E-Mail → mailto:lym.mongo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3235558562" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3235558562" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://music.163.com/m/user/home?id=289089799" title="网易云音乐 → http:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user&#x2F;home?id&#x3D;289089799" rel="noopener" target="_blank"><i class="fab fa-soundcloud fa-fw"></i>网易云音乐</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mongo_lym" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mongo_lym" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/douyin_channel.jpg" title="抖音 → &#x2F;images&#x2F;douyin_channel.jpg"><i class="fa fa-music fa-fw"></i>抖音</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-kiss-wink-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我萌</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
