<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"characterdevelopsindarkness.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你还是那个怪小孩吗今天是六一儿童节，好像只要还没生育，就可以一直是那个大儿童，一直给自己一个过节的理由，这样看，我应该还可以过很久儿童节。 【That thing that made you weird as a kid could make you great as an adult — if you don’t lose it.】让你成为怪小孩的特质如果你不把它弄丢的话，会让你成为一个优秀的大">
<meta property="og:type" content="article">
<meta property="og:title" content="怪小孩，不是乖小孩">
<meta property="og:url" content="http://characterdevelopsindarkness.com/2021/06/01/%E6%80%AA%E5%B0%8F%E5%AD%A9%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B9%96%E5%B0%8F%E5%AD%A9/index.html">
<meta property="og:site_name" content="看见我萌">
<meta property="og:description" content="你还是那个怪小孩吗今天是六一儿童节，好像只要还没生育，就可以一直是那个大儿童，一直给自己一个过节的理由，这样看，我应该还可以过很久儿童节。 【That thing that made you weird as a kid could make you great as an adult — if you don’t lose it.】让你成为怪小孩的特质如果你不把它弄丢的话，会让你成为一个优秀的大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-01T07:09:25.000Z">
<meta property="article:modified_time" content="2021-06-01T10:05:16.874Z">
<meta property="article:author" content="我萌">
<meta property="article:tag" content="自我觉知">
<meta property="article:tag" content="内在小孩">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://characterdevelopsindarkness.com/2021/06/01/%E6%80%AA%E5%B0%8F%E5%AD%A9%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B9%96%E5%B0%8F%E5%AD%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>怪小孩，不是乖小孩 | 看见我萌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">看见我萌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，我萌都会被看见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://characterdevelopsindarkness.com/2021/06/01/%E6%80%AA%E5%B0%8F%E5%AD%A9%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B9%96%E5%B0%8F%E5%AD%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="我萌">
      <meta itemprop="description" content="Character, like a photograph, develops in darkness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看见我萌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怪小孩，不是乖小孩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-01 15:09:25 / 修改时间：18:05:16" itemprop="dateCreated datePublished" datetime="2021-06-01T15:09:25+08:00">2021-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A8%E5%8F%A8%E5%8F%A8%E5%8F%A8/" itemprop="url" rel="index"><span itemprop="name">叨叨叨叨</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="你还是那个怪小孩吗"><a href="#你还是那个怪小孩吗" class="headerlink" title="你还是那个怪小孩吗"></a>你还是那个怪小孩吗</h1><p>今天是六一儿童节，好像只要还没生育，就可以一直是那个大儿童，一直给自己一个过节的理由，这样看，我应该还可以过很久儿童节。</p>
<p>【That thing that made you weird as a kid could make you great as an adult — if you don’t lose it.】让你成为怪小孩的特质如果你不把它弄丢的话，会让你成为一个优秀的大人。然后我开始回忆我是否曾经是一个怪小孩，是否有怪的特质，到如今我又是否留有了这些特质。答案是肯定的。比如我从小就很清楚的知道自己不愿意做一些事：我不喜欢看见陌生的叔叔阿姨就笑着问好；我不喜欢照相不喜欢在照相机前本来不想笑还要故意摆出一副笑的模样；我不喜欢在一群人中间介绍自己不喜欢上课发言；不喜欢和不喜欢的小朋友一起玩……除了知道自己不愿意，我还很讨厌改变自己去让大人高兴，很讨厌改变自己去迎合别人。很奇怪，我真的从小就不喜欢这些，至于为什么会这样，我也不知道。我只记得当我看见这些叔叔阿姨，我觉得很尴尬和陌生，这种尴尬让我不想笑着问好。照相也让我感到很困惑和苦恼，我就是不想笑啊，我就是笑不出啊，你再怎么逗我，只会让我觉得一切都更加荒唐可笑，如果拍照是为了纪念，那为什么一定要纪念笑的时候呢，怎样的时刻都值得被纪念不是吗，只要这个时刻是真实的就好了，我好像从小就知道并讨厌做作。自我介绍更是噩梦一般的存在，我一个大活人在这站着，你们睁开眼睛来看我不就好了，你们想了解我跟我说话不就好了，为什么非要强制的轮一圈每个人都说一下自己的名字，兴趣爱好之类的等等，有时为了完成一个所谓的自我介绍还要故意编出配套的兴趣爱好，或者故意夸张自己一些特点和经历，因为如果不这样你就没什么可介绍的，而往往一圈介绍下来之后，能记住的又没有多少，记住的都是那些夸张的少数，有时反而相比之下还会隐隐的觉得自卑。上课发言更是同样的道理，对于老师的提问我有自己的答案就好了，为什么非要与大家分享，好像只有告诉大家才能证明我有答案，而事实是我发不发言我都知道自己的答案，我选择分享或者选择不分享我的答案是我的自由，我也不需要通过告诉大家我知道正确答案了来获得别人羡慕或崇拜的目光来实现自我的优越感，而对于我不确定的答案既然我自己知道自己不确定，又为什么要公之于众，最荒唐的是家长往往还非要孩子起来回答问题，来证明自己的孩子优秀吗？还是说别人都发言所以你也得发言？为什么别人发言我就也一定要发言，他们有答案我没有不可以吗？他们喜欢和大家分享我不喜欢和大家分享不可以吗？他们想要获得一点点骄傲与满足我不想要不可以吗？所以有一次我妈在后面叫我名字提醒我发言的时候，我一下子就怒了，也没给我妈台阶下，还被那节课的老师送了一个字“独”。大概这就是我能回忆起来的那个怪小孩。我突然诧异的发现，那个怪小孩她怪的一切都是她在追求真实，我也不明白为什么在那么小的时候她就对真实二字有这么执着的追求，就蛮奇怪的，因为追求真实所以讨厌做作，讨厌夸张，讨厌从众，讨厌迎合，讨厌被告诉要做什么事，尤其是在我看来没有我认为合理的理由的时候。同样诧异的是，我发现这个小孩在那么早的时候就知道自己无需证明自己，存在即是证明，而无需通过虚张声势的外在的东西去向别人证明自己，多么宝贵的品质啊。</p>
<p>那么现在呢？现在这个小孩长大了，成为了现在写下这些字的我。一个脸上总是挂着笑容的被人说亲切随和的我。一方面，我对世界的理解更开阔了，我也更勇敢了，比如再见到陌生人我不会感到尴尬和恐惧，我当然便可以用笑容来表达我的友好，当我再面对相机的时候，我不再抗拒，我可以随随便便就笑的出来，并且笑的时候照出来的照片确实看起来是更好看的，我便可以真实的笑出来；另一方面，我也确实被社会和外界规训了，虽然我依然很讨厌当众发言和自我介绍，但是我可以把这当成一项任务起码不差的完成，在这个角度上我好像确实妥协出了一部分自我。或者从更好的角度去理解，也许只是单纯的我有了更多比原来想笑的时刻，不真实的东西我依然讨厌，但我依然可以报之以微笑。anyway，我一定是做出过妥协，但庆幸的是当我今天再扪心自问的时候，我发现我核心的东西没有丢，我依然追求真实，我依然把真实看的无比重要，我依然不会为了其他利益而放弃对真实的追求，很多时候我依然不愿意改变自己迎合别人。我也依然不愿意通过自我展现去证明自己，即使所有人都告诉你现在这个社会要求你必须得这样。然而我确实在很长一段时间里开始向别人索取证明，我的很多行为背后的目的都是在证明自己，而不是出于我本心，我好好学习是为了证明自己可以，我把自己变得漂亮是为了证明自己是可以漂亮的，我对人友善是为了证明自己是可以被人喜欢的。好在我及时意识到了，我要多向那个小女孩学习，我就是我，我无需证明我是我，我无需证明我是好的，我本身就已经足够好了。</p>
<p><strong>倔强，是我对外界的抵抗</strong></p>
<p>【幸福的童年可以治愈一生，也有人用一生去治愈童年。】关于我的童年，我不能称它为幸福的，但是它必然也不是不幸的。它掺杂了很多喜悦与忧伤，幸福与不幸交织在一起，最终我只能称它为普通的。可能对大部分人来说，童年都是这样的，基调或明亮或苦涩，却都一定有让你感觉被爱的时刻，也一定有伴随你到老去那一天的累累伤痕。<strong>但是长大的好处之一是我可以自己来补偿自己的缺憾。</strong></p>
<h1 id="割裂"><a href="#割裂" class="headerlink" title="割裂"></a>割裂</h1><p>周日公司组织滨海路徒步，早晨在星海广场集合。当我踏上星海广场的那一刻，记忆纷至沓来。想起上一次我们一起来还是去年十一的时候，海风蛮大，我还披着他的外套，我们还一起玩了沙子，当时还说十五的时候要不要一起来看烟花。然后我又想起我们第一次来的时候，他叨叨叨叨讲了一路嘴没停过最后讲的我脑袋疼。再然后就突然觉得很神奇，神奇在我上次来的时候是怎么也不会想到大概三四个月后我们就会分开，怎么也想不到下一次再来星海广场的时候我已经休学了实习了身边是当时都还不认识的一群同事，怎么也想不到下次再踏上这片开阔的石头上时我会是一个人带着满满的记忆和极为复杂的情绪。其实我经常会做这样的遐想，当我又去了哪里，我就会想我以前在这里待着的时候绝对想不到再过多久之后我会以什么样的身份和状态再出现在这里再做哪些事。想着想着就觉得很神奇，真的很神奇，时间和空间和这个世界都是那么的神奇，我甚至开始有点相信平行时空的存在。例如，在另一个平行时空里，十一的星海广场，我们还都沉浸在相遇的喜悦中，在那个时空里，也许会发生和现在这个时空一样的事情我们最终会必然的走散，又也许那个时空的我们做出了改变而不同于这个时空的我们，然后故事的走向也就发生了改变。就挺好玩的，但是遐想归遐想，处于这个时空的我只能体验这个时空的我和这个时空的故事，在这个时空里，我已经走到这了，就接着往下走吧，去继续创造这个时空里的或喜或悲的故事吧。</p>
<p>回北京的恐惧一部分在于与这段过往的经历。我清楚的意识到我之所以留恋大连，除了这里的工作和生活都更熟悉和舒适，还在于我在刻意寻找这种空间上的关联，空间上的关联也把现在的我和过去的经历所关联，而北京意味着割裂，意味着彻底的割裂，我与我的割裂。我发现我与他的关系早就变成我与我的关系，北京和大连是我的未来与我的过去，我不得不承认我的的确确所恐惧的割裂，但割裂与连接又同时存在，这就是异地恋神奇的地方吧，割裂也是连接，我与我的割裂，我与我的连接。</p>
<h1 id="只言片语"><a href="#只言片语" class="headerlink" title="只言片语"></a>只言片语</h1><p>被看见的需求，被欣赏的需求，对归属感的需求，对附近性和关怀的需求，对一点点爱的需求。</p>
<p>当所爱逝去，排山倒海的情绪都值得注意。只有让自己体验哀伤，才有机会超越哀伤。而超越并不是回复到以前的“常态”，也不是否认伤害，更不是陷入愤怒和苦楚里，而是将“失去”整合进生命里，让自己能更体谅ta人，重新设定目标，并且获得更深刻的心灵，也获得新生。</p>
<p>闭嘴的能力已经成为现代人的核心能力，面对你不懂的事情或问题，shut up。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%89%E7%9F%A5/" rel="tag"># 自我觉知</a>
              <a href="/tags/%E5%86%85%E5%9C%A8%E5%B0%8F%E5%AD%A9/" rel="tag"># 内在小孩</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/18/%E2%80%9C%E9%9D%A2%E5%AF%B9%E6%9C%AA%E7%9F%A5%E5%A6%82%E4%BD%95%E5%86%92%E9%99%A9%E2%80%9D/" rel="prev" title="面对未知如何冒险">
      <i class="fa fa-chevron-left"></i> 面对未知如何冒险
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/02/%E9%99%A4%E4%BA%86%E9%9B%A8%EF%BC%8C%E6%88%91%E5%96%9C%E6%AC%A2%E4%B8%8E%E5%A4%8F%E5%A4%A9%E6%9C%89%E5%85%B3%E7%9A%84%E4%B8%80%E5%88%87/" rel="next" title="除了雨，我喜欢与夏天有关的一切">
      除了雨，我喜欢与夏天有关的一切 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E8%BF%98%E6%98%AF%E9%82%A3%E4%B8%AA%E6%80%AA%E5%B0%8F%E5%AD%A9%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">你还是那个怪小孩吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%B2%E8%A3%82"><span class="nav-number">2.</span> <span class="nav-text">割裂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">只言片语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我萌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">我萌</p>
  <div class="site-description" itemprop="description">Character, like a photograph, develops in darkness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lym.mongo@gmail.com" title="E-Mail → mailto:lym.mongo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3235558562" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3235558562" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://music.163.com/m/user/home?id=289089799" title="网易云音乐 → http:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user&#x2F;home?id&#x3D;289089799" rel="noopener" target="_blank"><i class="fab fa-soundcloud fa-fw"></i>网易云音乐</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mongo_lym" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mongo_lym" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/douyin_channel.jpg" title="抖音 → &#x2F;images&#x2F;douyin_channel.jpg"><i class="fa fa-music fa-fw"></i>抖音</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-kiss-wink-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我萌</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
