<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"characterdevelopsindarkness.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="进入六月，一年当中我最喜欢的月份，没想到迎来的却是一个礼拜的雨天，心态有点小崩。我太喜欢夏天了，也太讨厌下雨了，如果不下雨的话，我想我会醉死在这炎炎夏日里。 喜欢夏天的理由：  世界呈现出一年之中最多的生命力和活力，郁郁葱葱的树和聒噪的蝉鸣，都在告诉我这个世界是“活的”，如果四季是四幅画，那么夏天这幅是色彩最斑斓的，最绚烂的。 夏天衣服穿得少，整个人都轻快了许多，一件T一条短裤就可以出门，而不用里">
<meta property="og:type" content="article">
<meta property="og:title" content="除了雨，我喜欢与夏天有关的一切">
<meta property="og:url" content="http://characterdevelopsindarkness.com/2021/06/02/%E9%99%A4%E4%BA%86%E9%9B%A8%EF%BC%8C%E6%88%91%E5%96%9C%E6%AC%A2%E4%B8%8E%E5%A4%8F%E5%A4%A9%E6%9C%89%E5%85%B3%E7%9A%84%E4%B8%80%E5%88%87/index.html">
<meta property="og:site_name" content="看见我萌">
<meta property="og:description" content="进入六月，一年当中我最喜欢的月份，没想到迎来的却是一个礼拜的雨天，心态有点小崩。我太喜欢夏天了，也太讨厌下雨了，如果不下雨的话，我想我会醉死在这炎炎夏日里。 喜欢夏天的理由：  世界呈现出一年之中最多的生命力和活力，郁郁葱葱的树和聒噪的蝉鸣，都在告诉我这个世界是“活的”，如果四季是四幅画，那么夏天这幅是色彩最斑斓的，最绚烂的。 夏天衣服穿得少，整个人都轻快了许多，一件T一条短裤就可以出门，而不用里">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-02T07:44:19.000Z">
<meta property="article:modified_time" content="2021-06-02T09:57:27.428Z">
<meta property="article:author" content="我萌">
<meta property="article:tag" content="生命力">
<meta property="article:tag" content="天天晴朗">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://characterdevelopsindarkness.com/2021/06/02/%E9%99%A4%E4%BA%86%E9%9B%A8%EF%BC%8C%E6%88%91%E5%96%9C%E6%AC%A2%E4%B8%8E%E5%A4%8F%E5%A4%A9%E6%9C%89%E5%85%B3%E7%9A%84%E4%B8%80%E5%88%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>除了雨，我喜欢与夏天有关的一切 | 看见我萌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">看见我萌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，我萌都会被看见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://characterdevelopsindarkness.com/2021/06/02/%E9%99%A4%E4%BA%86%E9%9B%A8%EF%BC%8C%E6%88%91%E5%96%9C%E6%AC%A2%E4%B8%8E%E5%A4%8F%E5%A4%A9%E6%9C%89%E5%85%B3%E7%9A%84%E4%B8%80%E5%88%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="我萌">
      <meta itemprop="description" content="Character, like a photograph, develops in darkness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看见我萌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          除了雨，我喜欢与夏天有关的一切
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-02 15:44:19 / 修改时间：17:57:27" itemprop="dateCreated datePublished" datetime="2021-06-02T15:44:19+08:00">2021-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A8%E5%8F%A8%E5%8F%A8%E5%8F%A8/" itemprop="url" rel="index"><span itemprop="name">叨叨叨叨</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>进入六月，一年当中我最喜欢的月份，没想到迎来的却是一个礼拜的雨天，心态有点小崩。我太喜欢夏天了，也太讨厌下雨了，如果不下雨的话，我想我会醉死在这炎炎夏日里。</p>
<p>喜欢夏天的理由：</p>
<ol>
<li>世界呈现出一年之中最多的生命力和活力，郁郁葱葱的树和聒噪的蝉鸣，都在告诉我这个世界是“活的”，如果四季是四幅画，那么夏天这幅是色彩最斑斓的，最绚烂的。</li>
<li>夏天衣服穿得少，整个人都轻快了许多，一件T一条短裤就可以出门，而不用里一层外一层，也没有进屋还要脱外套这些冗杂的操作，就很方便。</li>
<li>夏天好看的衣服多，各种小裙子，小吊带，破洞牛仔裤……</li>
<li>我的生日是在夏天。</li>
<li>夏天有暑假，没有春节的暑假。</li>
<li>夏天可以洗海澡，海滩度假。</li>
<li>夏天的考试，无论大考小考，总会考的很好（除了高考那个意外）。</li>
<li>还有什么比开空调窝在被窝里更舒服的事吗？</li>
<li>夏天可以理所当然的吃好多雪糕。</li>
<li>夏天可以和朋友进行好多的室外活动，和体育运动。</li>
<li>和甜甜的恋爱有关的事情大多发生在夏天。</li>
<li>夏天白天长，就感觉一天也变长了。</li>
<li>夏天每天洗澡感觉自己白白嫩嫩香喷喷的。</li>
<li>夏天洗澡也很方便，睡裙一脱一穿就行了，不用怕冷准备浴袍那些。</li>
<li>夏天早晨出被窝很自然，不会因为寒冷而瑟缩。</li>
<li>夏天总让人联想到浪漫。</li>
<li>夏天办婚礼的人多。</li>
<li>夏天新陈代谢好像要好一点，人更容易瘦一点。</li>
</ol>
<hr>
<p>昨天写的匆忙，今天想继续谈谈割裂。</p>
<p>没错，我意识到其实我选择留在大连，选择在腾飞园区边上的公司实习，都是想与他保持一种空间上的关联，这里的一切都让我感觉熟悉，都提醒我我有一段过去和这里曾密切的相关，一开始这种联系是与他的，渐渐的变成是与我的过去的。而当我回到北京，这种我好不容易维持的那么一点点看似不相关而我知道又是相关的关联都没有了，彻底的没有了，我把这种感觉称为割裂。就好像我一回北京，我与这个人，我与和这个人的过去，我与我的过去都断裂开了，彻底断裂开了，我的一部分空了。好像一切都没发生过，我继续在清华园day day struggle，和以前一样，一切都没变，可是明明一切真实而深刻的发生过，我发现我还不太能接受这种应该叫“燕过无痕”？可明明我知道这一切不是无痕的，只要我知道，我记得，它就不是无痕的，我为什么还是有一种割裂感？对，这种感觉应该就叫割裂。</p>
<p>而另一方面，由于我们是异地恋，所以其实恋爱的大部分时间我又都是在北京度过的。我在寝室视频，在小树林里打电话，在实验室收到礼物，那么当我再进入到学校的环境，我又不可避免地会陷入到这些回忆和这些回忆带给我的感受中，这好像又在我与我的过去之间建立了某种连接。而我又很想回避这种连接，这份连接会让我自怜，要割裂就割裂的彻底，割裂的单纯，偏偏割裂和连接同时出现，割裂的暧昧，连接的暧昧，这些暧昧不利于我整理好自己的心情和状态去继续书写我的人生故事。</p>
<p>最后分享一首今天听到的觉得很适合浪漫夏天听的歌，余佳运的【和你】，之前听的时候没有太大感觉，今天再听突然觉得很适合夏天，很浪漫。</p>
<p>许多回忆 藏在心底<br>总来不及 都告诉你<br>和你一起 爬过山顶 入过海里<br>难免粗心 时而大意<br>难过开心 你都参与<br>笑到抽筋 哭到决堤<br>和你一起 想去东京 飞到巴黎<br>那些事情 全因为你</p>
<p>可爱的你 爱哭的你<br>善良的你 美好的你<br>和你一起 聊着过去 说起曾经<br>那些画面都 是你</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=420401511&auto=1&height=66"></iframe>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E5%91%BD%E5%8A%9B/" rel="tag"># 生命力</a>
              <a href="/tags/%E5%A4%A9%E5%A4%A9%E6%99%B4%E6%9C%97/" rel="tag"># 天天晴朗</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/01/%E6%80%AA%E5%B0%8F%E5%AD%A9%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B9%96%E5%B0%8F%E5%AD%A9/" rel="prev" title="怪小孩，不是乖小孩">
      <i class="fa fa-chevron-left"></i> 怪小孩，不是乖小孩
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/07/%E8%81%8A%E8%81%8A%E4%B8%8A%E5%A4%B4/" rel="next" title="聊聊上头与不合时宜">
      聊聊上头与不合时宜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我萌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">我萌</p>
  <div class="site-description" itemprop="description">Character, like a photograph, develops in darkness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lym.mongo@gmail.com" title="E-Mail → mailto:lym.mongo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3235558562" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3235558562" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://music.163.com/m/user/home?id=289089799" title="网易云音乐 → http:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user&#x2F;home?id&#x3D;289089799" rel="noopener" target="_blank"><i class="fab fa-soundcloud fa-fw"></i>网易云音乐</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mongo_lym" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mongo_lym" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/douyin_channel.jpg" title="抖音 → &#x2F;images&#x2F;douyin_channel.jpg"><i class="fa fa-music fa-fw"></i>抖音</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-kiss-wink-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我萌</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
