<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"characterdevelopsindarkness.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这两天的感觉格外不好，悲伤的感觉蔓延开来，痛感格外强烈，在我向外抓取的同时又感受到内心强烈的孤独与疼痛，时不时有想法冒出来，又很清晰的意识到想法、感受和事实并不等同。用“灵魂被撕扯”来形容此刻的感觉还是很合适的，刚好发现今天是分手三个月整的时间，这将是一篇没有完整逻辑和叙事的碎碎念。 痛苦的来源 整件事情让我最为痛苦的部分是：我的付出第一没能将问题解决没能让我们的关系变得更好，第二没有被对方看到，">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么会觉得痛">
<meta property="og:url" content="http://characterdevelopsindarkness.com/2021/05/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%A7%89%E5%BE%97%E7%97%9B/index.html">
<meta property="og:site_name" content="看见我萌">
<meta property="og:description" content="这两天的感觉格外不好，悲伤的感觉蔓延开来，痛感格外强烈，在我向外抓取的同时又感受到内心强烈的孤独与疼痛，时不时有想法冒出来，又很清晰的意识到想法、感受和事实并不等同。用“灵魂被撕扯”来形容此刻的感觉还是很合适的，刚好发现今天是分手三个月整的时间，这将是一篇没有完整逻辑和叙事的碎碎念。 痛苦的来源 整件事情让我最为痛苦的部分是：我的付出第一没能将问题解决没能让我们的关系变得更好，第二没有被对方看到，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T01:10:27.000Z">
<meta property="article:modified_time" content="2021-05-11T10:10:01.958Z">
<meta property="article:author" content="我萌">
<meta property="article:tag" content="自我觉知">
<meta property="article:tag" content="创伤面对">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://characterdevelopsindarkness.com/2021/05/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%A7%89%E5%BE%97%E7%97%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为什么会觉得痛 | 看见我萌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">看见我萌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，我萌都会被看见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://characterdevelopsindarkness.com/2021/05/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%A7%89%E5%BE%97%E7%97%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="我萌">
      <meta itemprop="description" content="Character, like a photograph, develops in darkness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看见我萌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么会觉得痛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-11 09:10:27 / 修改时间：18:10:01" itemprop="dateCreated datePublished" datetime="2021-05-11T09:10:27+08:00">2021-05-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A8%E5%8F%A8%E5%8F%A8%E5%8F%A8/" itemprop="url" rel="index"><span itemprop="name">叨叨叨叨</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这两天的感觉格外不好，悲伤的感觉蔓延开来，痛感格外强烈，在我向外抓取的同时又感受到内心强烈的孤独与疼痛，时不时有想法冒出来，又很清晰的意识到想法、感受和事实并不等同。用“灵魂被撕扯”来形容此刻的感觉还是很合适的，刚好发现今天是分手三个月整的时间，这将是一篇没有完整逻辑和叙事的碎碎念。</p>
<h1 id="痛苦的来源"><a href="#痛苦的来源" class="headerlink" title="痛苦的来源"></a>痛苦的来源</h1><ol>
<li>整件事情让我最为痛苦的部分是：<strong>我的付出第一没能将问题解决没能让我们的关系变得更好，第二没有被对方看到，第三反而被对方误解成为最后他改变心意的理由。</strong>我在恋爱的初期就发现了我们的模式存在哪些问题，我发现了每次争吵的源头在哪，我们的思维和行为模式上有哪些出入，我和咨询师探讨，学习亲密关系，试图求同存异，努力的去给到对方包容和理解，敞开自己的内心希望对方也可以走进来，但这一切努力没有得到一丝一毫的效果，我就眼睁睁地看着我们一次又一次陷入同一个循环，眼睁睁地看着我们在一次又一次的循环中走向破裂，我陷入一种很深的无力感。而当我如此真诚地希望和对方建立情感上的连接，对方反而以此作为他改变心意的理由，反过来将我的真诚和我的努力视作我的问题甚至是缺陷，没有被看到，反而被忽视乃至误解，我觉得委屈而受伤，这是分手这件事给我带来的伤痛最多的部分。</li>
<li>这两天我强烈的痛感来自：<strong>我这几个月以来痛苦的梳理和思考都基于一个不完整的事实，而现在当我得知事情的全貌，这些痛苦和思考似乎也丧失了意义，我需要将他们全部推倒重来。</strong>从分手到现在三个月整的时间，我都在面对和接受他不在乎我了这个事实，我努力的直面这个事实，并且回顾和梳理我们相处的过程，反思我们之间出现的问题，哪些地方可能可以被更好的解决，我作为恋人有哪些可以变得更好的地方，我们的问题来源在哪，这些来源是来自各自的原生家庭、成长环境、还是两个人的对关系的期待和需求不同。可是当我得知可能我们之间出现了第三个人的时候，我的这些思考又被推翻了，可能在那个情境下我做什么都是错的，都可以成为对方提分手的理由。所以为什么不能坦诚相待呢？如果我早知道这个人的存在，我又怎么会翻来覆去想不明白你为什么态度突然变得这么坚决，我又怎么会再去所谓的“刨根问底”，再去挽留你，甚至跟你说那么多还去你家找你，我又怎么会又想通过各种方式让你改变心意，我觉得自己好蠢，你怎么能把我放在一个这么蠢得位置上，你让我变得这么滑稽而搞笑，然后一副高高在上的样子就这么眼睁睁的看我像个笑话。真相对我而言很重要，比任何都重要，基于真相的思考虽然很痛，但可以让我成长，可到头来我连真相都不知道，那基于此的思考的意义又打了多少折扣，让我再痛苦的重头梳理思考总结一遍吗？</li>
<li>还有一部分的痛来自于外界的不理解。这件事情实实在在的发生，成为我的一部分，且给我带来很多伤痛，我确实没办法短时间内将其彻底消化，我也不想沉浸在悲伤中，我也想尽快走出来，不让其影响我的日常生活。首先经过这段时间的调整，我已经可以所谓正常的生活，但是情感上的抚平还需要时间，所以当我听到别人说“怎么还不翻篇，怎么还老想着这个事，这都多长时间了”，我感到仿佛是在指责我否定我，指责我的不利落，否定我付出的感情。并且我认为在经历过这样的事情后，给对方扣一个“渣男”，“傻逼”，“垃圾”的帽子然后假装什么都没发生过，快速投入下一段恋情，这并不能根治你内心的伤痛，你也不会从这段经历中获得成长。相比之下，<strong>用一段时间清理掉这段经历的残骸，多多抚慰自己，从经历中总结和思考，能让我更了解自己的特质与需要，更了解这些事情发生的背后的关于我的模式，然后我才能成为一个更好的人，才能进入下一段更好的关系，我只有无论在不在关系中都能源源不断地感受到快乐和满足，我才完整，而只有我完整了，我才能迎接生命中出现的每个人。</strong>但当我这么做的时候，别人却对我的思考表现出不屑的态度，说没必要，甚至说我“偏执”，难道我就应该假装什么都没发生毫不迟疑地投入下一段感情才是好的？我感觉受到了二次伤害。</li>
</ol>
<h1 id="我所经历的几个阶段"><a href="#我所经历的几个阶段" class="headerlink" title="我所经历的几个阶段"></a>我所经历的几个阶段</h1><ol>
<li>从他提出分手的那一刻到三月份我从北京回来去他家找他，我一直处在困惑、不解和悲伤中：<strong>明明不用分手，明明问题可以解决的，明明我们之间还有感情，为什么就这么轻易放弃了呢？</strong>当时在我的视角里只是我们的沟通出现了问题，又刚好他的焦虑犯了，他状态不好提出分手，可其实没到分手的地步啊，我不明白在他的视角里发生了什么，我怎么想都想不明白。</li>
<li>从我去他家找他到五一我开始和朋友们提起这件事，我开始直面并接受他是一个能力有限的人，并且他不爱你了这个事实。这段时间我终于看清了他的软弱与脆弱，看清了他的无知与无能，我明白我们之间再无可能。这段时间我开始阅读、听播客、冥想、记日记，我找了实习，建了博客，拍了写真，参加演出，我汲取了很多营养和能量，对自己有了新的理解，对感情也有了新的认识，<strong>但每每想到我的付出没有被看到反而遭受指责，我还是充满委屈和愤怒。</strong></li>
<li>从五一到现在，当我意识到我们之间有第三个人的出现，当我开始跟朋友们提起这件事，他们告诉我“别想了，赶紧翻篇吧”，我开始怀疑起我第二阶段所做出的努力。首先我的思考都基于一个有偏差的真相，那我的思考是否也会有偏差，然后他们告诉我我的思考毫无意义甚至在他们看来是偏执，我感到<strong>悲伤和羞耻，甚至开始自我怀疑</strong>，我开始怀疑，理性的思考，疼痛的思考真的是没有意义的吗？</li>
</ol>
<h1 id="其他的碎碎念"><a href="#其他的碎碎念" class="headerlink" title="其他的碎碎念"></a>其他的碎碎念</h1><ol>
<li>有一瞬间我突然特别强烈的心疼自己，就像我看到自己一个特别好特别好特别好的朋友受到巨大的委屈和伤害，我真实的为对方感到心疼，为对方的委屈而心疼，为对方没有被很好的对待而心疼，这种感觉强烈到在那一瞬间我的眼眶都湿了，然后觉得特别想给自己买点好吃的东西安慰一下自己，这种体验还是蛮新奇的。</li>
<li>意识到对方真的没有对我有多好，即使在没有矛盾发生的时候，即使他说他付出了全部的时候，真的没有多好……所以就真的没什么可留恋的，能力也很有限，很多时候也没有很好的恋爱体验，所以一直放不下的可能真的是我的执念，是我没有被好好对待的愤怒和委屈，是对丧失的难释怀，也不过就这些罢了。</li>
<li>真相对我而言很重要，思考对我而言很重要，感受对我而言也很重要。</li>
<li>渐渐发现了写作的意义，除了情感的排解，许多模式和问题的答案也会在这种和自己对话的同时被找到。比如在我写这篇文章的第一部分痛苦的来源第一条的时候，写着写着我就发现我做了那么多这样那样的努力都是在关注对方，希望被对方认可，却没有做出什么努力是多看看自己，如何让自己感到舒适的。</li>
<li>这几天我一直在问自己一个问题：<strong>我一直沉浸在这种疼痛中，是为了证明对方对我的伤害吗？是为了证明对方是错的吗？</strong></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%89%E7%9F%A5/" rel="tag"># 自我觉知</a>
              <a href="/tags/%E5%88%9B%E4%BC%A4%E9%9D%A2%E5%AF%B9/" rel="tag"># 创伤面对</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/08/%E5%B0%B1%E7%9C%9F%E7%9A%84%E5%BE%88%E7%97%9B%E5%95%8A/" rel="prev" title="就真的很痛啊">
      <i class="fa fa-chevron-left"></i> 就真的很痛啊
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/13/%E2%80%9C%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD%E2%80%9D/" rel="next" title="只言片语">
      只言片语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%97%9B%E8%8B%A6%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">痛苦的来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%89%80%E7%BB%8F%E5%8E%86%E7%9A%84%E5%87%A0%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">我所经历的几个阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">其他的碎碎念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我萌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">我萌</p>
  <div class="site-description" itemprop="description">Character, like a photograph, develops in darkness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lym.mongo@gmail.com" title="E-Mail → mailto:lym.mongo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3235558562" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3235558562" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://music.163.com/m/user/home?id=289089799" title="网易云音乐 → http:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user&#x2F;home?id&#x3D;289089799" rel="noopener" target="_blank"><i class="fab fa-soundcloud fa-fw"></i>网易云音乐</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mongo_lym" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mongo_lym" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/douyin_channel.jpg" title="抖音 → &#x2F;images&#x2F;douyin_channel.jpg"><i class="fa fa-music fa-fw"></i>抖音</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-kiss-wink-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我萌</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
